file.imageUserFaceLocation=/workspaces/images/foodie/faces/
file.imageServerUrl=http://111.229.90.47:8088/E-commerce-api/foodie/faces/

#回调通知url { 支付成功 --> 支付中心 --> 天天吃货平台（回调通知url）}
file.paymentReturnUrl=http://111.229.90.47:8088/E-commerce-api/orders/notifyMerchantOrderPaid