file.imageUserFaceLocation=/workspaces/images/foodie/faces/
file.imageServerUrl=http://localhost:8088/foodie/faces/

#回调通知url { 支付成功 --> 支付中心 --> 天天吃货平台（回调通知url）}
file.paymentReturnUrl=http://aq5e5g.natappfree.cc/orders/notifyMerchantOrderPaid

